{
  "name": "@labee/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@labee/contracts": "workspace:*",
    "@labee/shared": "workspace:*",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.160.2",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.564.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "^1.160.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:",
    "vite": "^8.0.0",
    "vitest": "catalog:"
  }
}
