{
  "name": "@labee/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "tsdown",
    "dev:electron": "electron .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@labee/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
